class Example {

    public static void main (String[] args) {
        //1. declare variables
        Scanner sc = new Scanner(System.in);
        //... other variables go here
        int i;
        int j;
        //2. get user input
        for (i = 1; i <= 10; i++)
        {
            for (j = 1 ; j <= i; j++)
            {
                System.out.print(j + " ");
            }
            System.out.println("");
        }
    }
}

Output:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 
1 2 3 4 5 6 7 8 9 
1 2 3 4 5 6 7 8 9 10 
